<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Google.Protobuf" Version="3.15.5" />
        <PackageReference Include="Grpc.Net.Client" Version="2.35.0" />
        <PackageReference Include="Grpc.Tools" Version="2.36.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="Protos\country.proto" GrpcService="Client" />
        <Protobuf Include="Protos\greet.proto" GrpcService="Client" />
    </ItemGroup>
    
    <ItemGroup>
        <Using Include="Grpc.Core" />
        <Using Include="Grpc.Net.Client" />
        <Using Include="Google.Protobuf.WellKnownTypes" />
        <Using Include="System" />
        <Using Include="System.Text.Json" />
        <Using Include="System.Runtime.InteropServices" />
    </ItemGroup>

</Project>
