# atd17

./: .gitattributes  .gitignore  ATD17.sln  README.md
ATD17.Client/: ATD17.Client.csproj  Program.cs
ATD17.Client/Protos/: country.proto  greet.proto
ATD17.Web/: ATD17.Web.csproj  Program.cs
ATD17.Web/Controllers/: CountryController.cs
ATD17.Web/Data/: DummyCountry.cs  FakeCountries.cs
ATD17.Web/Filters/: ExceptionsFilter.cs
ATD17.Web/Interfaces/: ICountryService.cs
ATD17.Web/Properties/: launchSettings.json
ATD17.Web/Protos/: country.proto  greet.proto
ATD17.Web/Services/: CountryService.cs  GreeterService.cs
ATD17.net7.Web/: ATD17.net7.Web.csproj  Program.cs
ATD17.net7.Web/Properties/: launchSettings.json
ATD17.net7.Web/Protos/: greet.proto
ATD17.net7.Web/Services/: GreeterService.cs
