<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>ATD17.Web</RootNamespace>
        <PackageId>ATD17.Web</PackageId>
    </PropertyGroup>

    <ItemGroup>
        <Protobuf Include="Protos\country.proto" GrpcServices="Server" />
        <Protobuf Include="Protos\greet.proto" GrpcServices="Server, Client" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Google.Protobuf" Version="3.15.5" />
        <PackageReference Include="Grpc.AspNetCore" Version="2.35.0" />
        <PackageReference Include="Grpc.Net.Client" Version="2.35.0" />
        <PackageReference Include="Grpc.Tools" Version="2.36.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.OpenApi" Version="1.2.3" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.2" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="Grpc.Core" />
        <Using Include="Google.Protobuf.WellKnownTypes" />
        <Using Include="Microsoft.AspNetCore.Mvc" />
        <Using Include="Microsoft.AspNetCore.Mvc.Filters" />
        <Using Include="Microsoft.AspNetCore.Mvc.Formatters" />
        <Using Include="Microsoft.AspNetCore.Server.Kestrel.Core" />
        <Using Include="Microsoft.Extensions.Logging" />
        <Using Include="Microsoft.OpenApi.Models" />
        <Using Include="System" />
        <Using Include="System.Collections.Generic" />
        <using Include="System.Net" />
        <Using Include="System.Runtime.InteropServices" />
        <Using Include="System.Threading.Tasks" />
    </ItemGroup>

</Project>
